# gmaf-mvr-rnd

./: .project  pom.xml
src/main/java/de/swa/fuh/audio/: Test.java
src/main/java/de/swa/fuh/audio/plugin/: AudioPlugin.java
src/main/java/de/swa/tools/: CollectionCreator.java  CollectionReferenceDetection.java  MergeDetectionXML.java  SampleEvaluation.java  TermNormalizer.java
